SESSION_ID = 'VAJIRA-MD=TNsg1bxS#tbOdto6SQqp6ju_5wXy5Zh44xjJlh8Va32P3DP-BzrM'
OWNER_NUMBER = '787332549'
POSTGRESQL_URL = 'oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
